.profile-banner {
  display: flex;
  column-gap: 5rem;
  align-items: center;
}

.profile-picture {
  height: 250px;
  width: 250px;
  display: block;
  object-fit: cover;
  transform: scaleX(-100%);
  border-radius: 100%;
}

.name-container {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 80pt;
  line-height: 80pt;
  font-weight: 220;
}

.username {
  font-size: 30pt;
  font-weight: 320;
}

.statistics {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
}

.overview {
  flex-grow: 0;
  flex-basis: 60rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.grid-row {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  column-gap: 2rem;
}

.grid-cell {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff2;
  border-radius: 2rem;
  padding: 1rem;
}

.grid-cell .title {
  font-size: 2rem;
  line-height: 1.67rem;
}

.grid-cell .value {
  font-weight: 200;
  font-size: 5rem;
  line-height: 4rem;
}

.grid-cell .staticon {
  height: 3rem;
}

.radar {
  flex-grow: 0;
  align-self: center;
  margin-left: -6rem;
  transform: translateX(6rem);
}

.friends {}